<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria Cuki</title>
    <link rel="shortcut icon" href="img/Logo Inicial.png">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
   <header>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark narvbar-static-top">
        <div class="container-fluid">
          <a href="index.html"><img class="logo" src="img/Logo Inicial.png" alt="Logo Veterinaria"></a>
          <a class="navbar-brand"href="index.html">Veterinaria Cuki</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="servicio.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="suscripcion" href="">Suscripcion</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      </header>
    
      <section class="servicios">
             <div class="container-fluid">
                    <div class="row">
                          <div class="col"></div> 
                          <div class="col">
                            <div class="container text-center">
                                <div class="row">
                                  <div class="col "><h2>Servicios</h2></div>
                                </div>  
                                <div class="row">
                                  <div class="col text-center">
                                       <p>Te ofrecemos servicios veterinarios que van más allá de las comunes consultas. Son
                                        servicios especializados que nos permiten dar solución a patologías complejas o
                                        realizar diagnósticos y pruebas rápidamente.</p></div>
                                </div>
                            </div>
                           </div> 
                          <div class="col"></div>
                    </div>  
                </div> 
        </section>        
        
                                
        <section class="grilla">
                <div class="container p-3 mb-2 bg-light text-dark">
                  <div class="row">
                   <div class="col-sm-12 col-md-4 col-lg-4 py-2">                    
                     <img src="https://centraldemascotas.com/www/rsc/img/consultorio-veterinario.jpg" alt="servicio 1">
                     <p>3 Consultorios de atención simultáneas para revisiones generales, diagnóstico y controles</p>
                     </div>                         
                   <div class="col-sm-12 col-md-4 col-lg-4 py-2">
                     <img src="https://blog.infoempleo.com/media/2017/07/ThinkstockPhotos-79085935-1024x686.jpg" alt="servicio 2" ><p>Consultas y vacunación a domicilio, el mismo servicio con la comodidad de
                      no trasladar a la mascota hacia nuestra clínica</p></div>
                   <div class="col-sm-12 col-md-4 col-lg-4 py-2">
                     <img src="https://www.diarioveterinario.com/images/showid2/2859329?w=900" alt="servicio 3"><p>Electrocardiograma, interconsultas con Médicos Veterinarios especialistas en
                      Cardiología Servicio de odontología, limpieza de dientes por ultrasonido.</p></div>
                  </div> 
                </div>      
          </section>

      
      <footer> 
             <div class="container-fluid">
                    <div class="row">
                        <div class="col"></div>
                        <div class="col">
                          <div class="container-fluid">
                            <div class="row">
                              <ul>
                                <li><a href="www.facebook.com"><img src="img/face.svg" alt="Logo Facebook"></a></li>
                                <li><a href="www.instagram.com"><img src="img/instagram.svg" alt="Logo Instagram"></a></li>
                                <li><a href="https://web.whatsapp.com"><img src="img/whatsapp.svg" alt="Logo Whatsapp"></a></li>
                              </ul>
                            </div> 

                            <div class="row">
                              <div class="col text-center"><p><b>Veterinaria Cuki - Luis Agote 250 Bº Mirador</b></p></div>
                            </div>
                            <div class="row">
                              <div class="col text-center"><a href="https://yoprogramo2022.github.io/Portfolio1.2/">@Nicolas Castellini</a></div>
                            </div>
                          </div>                        
                    </div>
                         <div class="col"></div>
              </div>
             </div>
      </footer>


       <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="autor.js"></script> 
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>
</html>